<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_outline"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Test"
        android:padding="2dp"
        android:layout_margin="8dp"
        android:textColor="@color/colorOrange"
        android:fontFamily="@font/roboto"
        android:minHeight="0dp"
        android:textAllCaps="false" />

</LinearLayout>